<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>EMAIL & PASSWORD CHECKER</title>
    <style>
      body {
        background-color: #eff0ee;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
      }

      .title {
        color: #113946;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 10px;
        margin-top: 100px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
      }
      .Login,
      .Signup {
        padding: 15px;
        width: 200px;
        color: #113946;
        font-size: 20px;
        font-weight: bold;
        background-color: white;
        border-radius: 20px;
        border-width: 1px;
        border-color: white;
        margin: 10px;
      }

      .learnLink {
        color: #113946;
        font-size: 16px;
        text-decoration: underline;
        cursor: pointer;
        margin-top: 0px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Email Validator & Password Strength Checker</h1>
    <div class="buttons">
      <button class="Login" onclick="redirectTo('Login.html')">LOG IN</button>
      <button class="Signup" onclick="redirectTo('Signup.html')">
        SIGN UP
      </button>
    </div>

    <div>
      <p class="learnLink" onclick="redirectTo('SecurityEducation.html')">
        Learn about security tips!
      </p>
    </div>

    <script>
      function redirectTo(page) {
        window.location.href = page;
      }
    </script>
  </body>
</html>
