<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN UP</title>
    <style>
      body {
        background-color: #eff0ee;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      .title {
        color: #113946;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 10px;
        margin-top: 100px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
      }

      .email,
      .pass {
        width: 300px;
        height: 50px;
        border-radius: 20px;
        border-width: 1px;
        text-align: center;
        color: #113946;
        font-size: 15px;
        margin-bottom: 10px;
        border-color: white;
      }

      .show-password-label {
        color: #113946;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .show-password-checkbox {
        margin-left: 10px;
        cursor: pointer;
      }

      .Signup {
        padding: 15px;
        width: 200px;
        color: #113946;
        font-size: 20px;
        font-weight: bold;
        background-color: white;
        border-radius: 20px;
        border-width: 1px;
        border-color: white;
        margin-top: 50px;
        transition: background-color 0.3s, color 0.3s, opacity 0.3s;
      }
      .Signup:hover {
        background-color: #113946;
        color: white;
        opacity: 0.9;
        cursor: pointer;
      }

      #result {
        margin-top: 10px;
        padding: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        border-radius: 5px;
      }

      #result.invalid {
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        color: rgb(160, 51, 51);
      }

      #result.valid {
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Email Validator & Password Strength Checker</h1>
    <div class="form-container">
      <form>
        <input class="email" type="text" placeholder="Email" id="emailInput" />
      </form>

      <form>
        <input
          class="pass"
          type="password"
          placeholder="Password"
          id="passwordInput"
        />
        <label class="show-password-label">
          Show Password
          <input
            type="checkbox"
            class="show-password-checkbox"
            onclick="togglePassword()"
          />
        </label>
      </form>

      <!-- Display password strength result here -->
      <div id="result"></div>

 <button class="Signup" onclick="onSignupClick()" id="signupButton" disabled>SIGN UP</button>

    <script>
      if (email.length === 0 && password.length === 0) {
      signupButton.disabled = true;
    }
    </script>
    
    <script src="DFANodes.js"></script>
    <script src="DFA.js"></script>
    <script src="DFATransitions.js"></script>
    <script src="MachineBuilder.js"></script>
    <script src="MB_LOWERCASE.js"></script>
    <script src="MB_UPPERCASE.js"></script>
    <script src="MB_DIGITS.js"></script>
    <script src="MB_CHARS.js"></script>
    <script src="MB_LENGTH.js"></script>

    <script src="validation.js"></script>
    <script src="pass.js"></script>
  </body>
</html>